# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
#
# Попросіть користувача ввести свсвій вік (можно використати константу або input()).
# - якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
# P.S. На екран має бути виведено лише одне повідомлення! Макож подумайте над варіантами, коли введені невірні дані

userinput = input('Enter your age: ')
if userinput.isspace():
    print("Ви ввели лише пробіли")
elif userinput.isalpha() or not userinput.isdigit():
    print("Невірно введені дані. Спробуйте ще раз")
    print("Можливо ви ввели свій вік не в цифровому варіанті")
elif "7" in userinput and int(userinput) <=110:
    print("Вам сьогодні пощастить!")
elif "." in userinput:
    print("Введіть свій повний вік на сьогоднішній день."
          "Наприклад: Вам на сьогодні 16 років і 8місяців, ви повинні ввести 16")
else:
    if userinput.isdigit():
        age = int(userinput)
        if age == 0:
            print("Введіть свій вік!")
        elif age < 7 and age !=0: # так як в задачі не вказано що 7 входить в даний клас, то логічно її помістити в наступний
            print("Де твої батьки?")
        elif age < 16 and age > 7: # так як в задачі сказано менше 16, то 16 використовується в іншому класі
            print("Це фільм для дорослих!")
        elif age > 65 and age <=110: # так як в задачі сказано більше 65 то 65 не включається в цей клас
            print("Покажіть пенсійне посвідчення!")
        elif age >=110:
            print("Вітаю довгожителів у нашому кінотеатрі, вам нарахована персональна знижка!"
                  "Щоб її отримати відправте цифру 666 на номер +38099-99-0-99-99")

        else:
            print("А білетів вже немає!")

